# SearchGithub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwanhee/search_github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hwanhee/search_github/db/: GithubRepositoryItemDaoTest.kt  GithubTopicDaoTest.kt  SearchWordDaoTest.kt  SearchedWordDaoTest.kt  testData.kt
app/src/androidTest/java/com/hwanhee/search_github/repository/: GithubSearchRepositoryTest.kt  GithubSearchedRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwanhee/search_github/: App.kt  EntryPointAppActivity.kt  GithubApi.kt  MainActivity.kt  TestHelper.kt
app/src/main/java/com/hwanhee/search_github/base/: BaseComponents.kt  constants.kt  ext.kt
app/src/main/java/com/hwanhee/search_github/db/: AppDatabase.kt  BaseDao.kt  GithubRepositoryItemDao.kt  GithubRepositoryOwnerDao.kt  GithubTopicDao.kt  SearchWordDao.kt
app/src/main/java/com/hwanhee/search_github/di/: AppModule.kt  BaseHeaderInterceptor.kt  CoroutinesScopesModule.kt  DBModule.kt  RetrofitModule.kt
app/src/main/java/com/hwanhee/search_github/model/: network.kt
app/src/main/java/com/hwanhee/search_github/model/dto/: ItemDto.kt  ItemsDto.kt  LicenseDto.kt  OwnerDto.kt  RepositoryResponseDto.kt
app/src/main/java/com/hwanhee/search_github/model/entity/: GithubRepositoryItemAndOwner.kt  GithubRepositoryItemByOwner.kt  GithubRepositoryItemEntity.kt  GithubRepositoryOwnerEntity.kt  GithubTopicEntity.kt  SearchWordEntity.kt
app/src/main/java/com/hwanhee/search_github/model/ui/: OwnerUIItem.kt  RepositoryUIItem.kt
app/src/main/java/com/hwanhee/search_github/model/vo/: RequestPage.kt  SearchWord.kt
app/src/main/java/com/hwanhee/search_github/repository/: GithubRecentSearchWordRepository.kt  GithubSearchRepository.kt
app/src/main/java/com/hwanhee/search_github/ui/: InfiniteListHandler.kt  defaultCoilBuilder.kt
app/src/main/java/com/hwanhee/search_github/ui/github_repositories/: GithubRepositoriesContract.kt  GithubRepositoriesScreen.kt  GithubRepositoriesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hwanhee/search_github/: ExampleUnitTest.kt  GithubApiTest.kt  TestHelper.kt  ext.kt
app/src/test/resources/api-response/: githubapi-base-200.json  githubapi-error-401.json  q=test_page=1_perpage=1.json  q=test_page=1_perpage=20.json  q=tetris+language:assembly_page=1_perpage=20.json
(+11 files in other folders)
